<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>Racing Corporation</title>
  <meta name="description"
    content="国産、外国産のレーシングカー制作、チューニングなどに強みをもつプロショップ。レースイベントなどさまざまなイベントを開催しております。">
  <meta name="keywords" content="車、チューニング、レーシングカー、レースイベント">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="https://racing-corporation.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Racing Corporation">
  <meta property="og:description"
    content="国産、外国産のレーシングカー制作、チューニングなどに強みをもつプロショップ。レースイベントなどさまざまなイベントを開催しております。">
  <meta property="og:site_name" content="Racing Corporation">
  <meta property="og:image" content="https://racing-corporation.com/img/logo.png">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180×180" href="img/logo.png">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/common1.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!-- jquery -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <!-- fontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
  <div class="spinner-box">
    <div class="pulse-container">
      <div class="pulse-bubble pulse-bubble-1"></div>
      <div class="pulse-bubble pulse-bubble-2"></div>
      <div class="pulse-bubble pulse-bubble-3"></div>
    </div>
  </div>
  <header class="header" id="header">
    <div class="header-wrapper">
      <a href="index.html" class="header-wrapper__logo">
        <img src="img/logo.png" alt="ロゴ画像">
      </a>
      <nav class="header-wrapper__nav">
        <ul class="header-wrapper__nav__list">
          <li class="header-wrapper__nav__list__item">
            <a href="html/about.html">会社概要</a>
          </li>
          <li class="header-wrapper__nav__list__item">
            <a href="html/service.html">サービス</a>
          </li>
          <li class="header-wrapper__nav__list__item">
            <a href="html/news.html">ニュース</a>
          </li>
          <li class="header-wrapper__nav__list__item">
            <a href="html/access.html">アクセス</a>
          </li>
          <li class="header-wrapper__nav__list__item">
            <a href="html/contact.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="drawer"></div>
  </header>
  <main>
    <section class="top" id="top">
      <div class="top-wrapper">
        <div class="top-wrapper__img">
          <div class="slider">
            <img class="img1" src="img/top-img.jpg" alt="トップ画像">
            <img class="img2" src="img/about_img.jpg" alt="トップ画像">
            <img class="img3" src="img/service-img.jpg" alt="トップ画像">
          </div>
          <div class="top-wrapper__txt fadeUpTrigger">
            <p>Have a passion for racing</p>
            <h1><span>B</span>a&nbsp;Driver</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="news" id="news">
      <div class="news-wrapper inner">
        <div class="news-wrapper__ttl fadeRightTrigger">
          <h2 class="ttl">
            <p>ニュース</p>
            <small></small>NEWS
          </h2>
        </div>
        <div class="news-wrapper__event fadeLeftTrigger">
          <div class="news-wrapper__event__list">
            <div class="news-wrapper__event__list__item">
              <span>2023.03.10</span>
              <p><small>New</small>最新のイベントのお知らせ</p>
            </div>
            <div class="news-wrapper__event__list__item">
              <span>2023.03.10</span>
              <p><small>New</small>最新のイベントのお知らせ</p>
            </div>
            <div class="news-wrapper__event__list__item">
              <span>2023.03.10</span>
              <p><small>New</small>最新のイベントのお知らせ</p>
            </div>
            <div class="news-wrapper__event__list__item">
              <span>2023.03.10</span>
              <p><small>New</small>最新のイベントのお知らせ</p>
            </div>
          </div>
          <div class="news-wrapper__btn">
            <div class="btn">
              <a href="html/news.html">VIEW ALL</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <div class="service-wrapper inner">
        <div class="service-wrapper__ttl fadeRightTrigger">
          <h2 class="ttl">
            <p>サービス</p>
            <small></small>SERVICE
          </h2>
        </div>
        <div class="service-wrapper__body">
          <div class="service-wrapper__body__con fadeRightTrigger">
            <img src="img/car1-bg.jpg">
            <div class="service-wrapper__body__con__ttl">
              <h3>チューニング</h3>
              <p>
                サーキット走行に最適なチューニング。<br class=".__sp">タイムトライアル、ドリフト走行などレースに適したチューニングをいたします。ご要望があればお好みのセッティングに調整いたします。
              </p>
            </div>
          </div>
          <div class="service-wrapper__body__con fadeLeftTrigger">
            <img src="img/car1-bg.jpg">
            <div class="service-wrapper__body__con__ttl">
              <h3>チューニング</h3>
              <p>
                サーキット走行に最適なチューニング。タイムトライアル、ドリフト走行などレースに適したチューニングをいたします。ご要望があればお好みのセッティングに調整いたします。
              </p>
            </div>
          </div>
        </div>
        <div class="service-wrapper__btn fadeUpTrigger">
          <div class="btn">
            <a href="html/service.html">VIEW ALL</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-wrapper inner">
        <div class="about-wrapper__ttl fadeRightTrigger">
          <h2 class="ttl">
            <p>会社概要</p>
            <small></small>ABOUT
          </h2>
        </div>
        <ul class="about-wrapper__list fadeRightTrigger">
          <li  class="about-wrapper__list__item">
            <a href="html/about.html"><p>会社概要</p></a>
          </li>
          <li class="about-wrapper__list__item">
            <a href="html/about.html"><p>メッセージ</p></a>
          </li>
          <li class="about-wrapper__list__item">
            <a href="html/access.html"><p>アクセス</p></a>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="contact__box"></div>
      <div class="contact-wrapper">
        <div class="contact-wrapper__ttl fadeRightTrigger">
          <h2 class="ttl">
            <p>お問い合わせ</p>
            <small></small>CONTACT
          </h2>
          <p class="txt">
            レース開催の情報、チューニングのご相談などお気軽にお問合せ下さい。
          </p>
          <div class="contact-wrapper__btn">
            <div class="btn">
              <a href="html/contact.html">お問い合わせ</a>
            </div>
          </div>
        </div>
        <div class="contact-wrapper__img fadeLeftTrigger">
          <img src="img/contact.jpg">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <div class="footer-wrapper">
      <div href="index.html" class="footer-wrapper__img">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </div>
      <nav class="footer-wrapper__nav">
        <ul class="footer-wrapper__nav__list">
          <li class="footer-wrapper__nav__list__item">
            <a href="html/about.html">会社概要</a>
          </li>
          <li class="footer-wrapper__nav__list__item">
            <a href="html/service.html">サービス</a>
          </li>
          <li class="footer-wrapper__nav__list__item">
            <a href="html/news.html">ニュース</a>
          </li>
          <li class="footer-wrapper__nav__list__item">
            <a href="html/access.html">アクセス</a>
          </li>
          <li class="footer-wrapper__nav__list__item">
            <a href="html/contact.html">お問い合わせ</a>
          </li>
        </ul>
      </nav>
      <div class="footer-wrapper__sns__icon">
        <a href="#"><img src="img/twitter-ico.png" alt="ツイッターアイコン"></a>
        <a href="#"><img src="img/facebook-ico.png" alt="フェイスブックアイコン"></a>
      </div>
      <small>©Racing Corporation. All Right Reserved.</small>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
</body>
</html>